{
  "name": "node-front-and-back",
  "version": "0.1.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.14.0",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "underscore": "^1.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babelify": "^10.0.0",
    "browserify": "^16.5.2",
    "gulp": "4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-nodemon": "^2.5.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
